{
  "name": "aliyun-batch-upload",
  "version": "1.2.0",
  "description": " ",
  "author": "liuwave<liuwave@qq.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/liuwave/alioss-batch-upload"
  },
  "keywords": [
    "alioss",
    "batch",
    "upload",
    "批量上传",
    "Sync upload",
    "同步上传"
  ],
  "main": "./index.js",
  "dependencies": {
    "ali-oss": "^6.1.1",
    "chalk": "^2.4.2",
    "progress": "^2.0.0",
    "rd": "^1.1.2"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT"
}
